<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Categories\**" />
    <Content Remove="Models\Categories\**" />
    <EmbeddedResource Remove="Models\Categories\**" />
    <None Remove="Models\Categories\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="3.1.7" />
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="EmailValidation" Version="1.0.7" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
		<PackageReference Include="IronPdf" Version="2022.5.5629" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.19" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Scriban" Version="5.4.6" />
		<PackageReference Include="Stripe.net" Version="39.99.0" />
		<PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="20.1.0.57" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PXLPRO2022Shoppers04_StockAPI\PXLPRO2022Shoppers04_StockAPI.csproj" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ProductCategory\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductCategory\Index.cshtml" />
  </ItemGroup>
</Project>

