# ASPNET-2022

PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/: PXLPRO2022Shoppers04.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Blazor/Manage/: CreateProduct.razor  EditProduct.razor  ProductOverview.razor  Routed.razor  StockLogOverview.razor
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  BlazorController.cs  CheckoutApiController.cs  ClientController.cs  HomeController.cs  OrderController.cs  PaymentIntentApiController.cs  ProductController.cs  ShoppingCartController.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Data/: AppDbContext.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Data/Default/: SeedData.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Helpers/: APIHelper.cs  RoleHelper.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Migrations/: 20220517131529_IdentityAndModels.Designer.cs  20220517131529_IdentityAndModels.cs  AppDbContextModelSnapshot.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Models/: Address.cs  CartItem.cs  Client.cs  ErrorViewModel.cs  Keyboard.cs  Mouse.cs  MousePad.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Properties/: launchSettings.json
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Services/: AuthenticationRepositoryResult.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Services/Interfaces/: IAuthentication.cs  IProduct.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Services/Repositories/: AuthenticationRepository.cs  ProductRepository.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/TagHelpers/: AmountOfOrdersHelper.cs  CalcTotalPriceForCartHelper.cs  CalcTotalPriceForOrderHelper.cs  CalculatedPriceHelper.cs  ProductImageHelper.cs  ShoppingCartAmountHelper.cs  StockAmountTagHelper.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/ViewComponents/: NavigationViewComponent.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/ViewModels/: AllOrdersViewModel.cs  ClientInfoOrderViewModel.cs  ClientInfoViewModel.cs  LoginEmailViewModel.cs  LoginUsernameViewModel.cs  LoginViewModel.cs  ProductStockViewModel.cs  ProductsPageViewModel.cs  RegisterViewModel.cs  ShoppingcartInfoViewModel.cs  UserInfoViewModel.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Views/: _ViewImports.cshtml
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Views/Account/: AccessDenied.cshtml  DiscordResponse.cshtml  FacebookResponse.cshtml  GoogleResponse.cshtml  Login.cshtml  Register.cshtml  TwitterResponse.cshtml
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Views/Address/: CreateAddress.cshtml
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Views/Admin/: Index.cshtml
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Views/Client/: Index.cshtml
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Views/Home/: Index.cshtml
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Views/Order/: Details.cshtml  Index.cshtml  ThankYouForOrderingPage.cshtml
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04/Views/Product/: DetailsKeyboard.cshtml  DetailsMouse.cshtml  (+2 more)
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04_StockAPI/: PXLPRO2022Shoppers04_StockAPI.csproj  Program.cs  Startup.cs  appsettings.json
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04_StockAPI/Data/: DataContext.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04_StockAPI/Migrations/: 20220522142957_StockDB.Designer.cs  20220522142957_StockDB.cs  DataContextModelSnapshot.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04_StockAPI/Models/: Stock.cs  StockLog.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04_StockAPI/Properties/: launchSettings.json
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04_StockAPI/Services/: IStockLogRepositoryInterface.cs  IStockRepositoryInterface.cs  StockLogRepository.cs  StockRepository.cs
PXLPRO2022Shoppers04/PXLPRO2022Shoppers04_StockAPI/ViewModel/: ErrorMessageViewModel.cs
(+54 files in other folders)
