<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stock\**" />
    <Content Remove="Stock\**" />
    <EmbeddedResource Remove="Stock\**" />
    <None Remove="Stock\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.19" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
